#Nginx所用用户和组，window下不指定
#user  niumd niumd;
#工作的子进程数量（通常等于CPU数量或者2倍于CPU）
worker_processes  2;
#错误日志存放路径
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;
#指定pid存放文件
pid        logs/nginx.pid;
events {
	#使用网络IO模型linux建议epoll，FreeBSD建议采用kqueue，window下不指定。
	#use epoll;
	#允许最大连接数
	worker_connections 1024;
}
http {
    include       mime.types;
	default_type  application/octet-stream;
	#定义日志格式
	log_format main '$remote_addr - $remote_user [$time_local] $request '
	'"$status" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status"';
	#access_log off;
	access_log  logs/access.log main;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
	keepalive_timeout 75 20;
    include gzip.conf;
    upstream proxy_server {
		#根据ip计算将请求分配各那个后端tomcat，许多人误认为可以解决session问题，其实并不能。
		#ip_hash;#同一机器在多网情况下，路由切换，ip可能不同, ip_hash 不支持backup
        server localhost:8000 weight=4 max_fails=2 fail_timeout=30s;
		server localhost:9000 weight=6 max_fails=2 fail_timeout=30s;
		server localhost:8888 backup;
		keepalive 300;
    }

    #访问nginx自带的页面nginx首页地址：http://www.nginxserver.com:8080/
    server {
    	listen 8080;
        server_name  www.nginxserver.com;
        index index.html index.htm;
        root html;
        charset utf-8;

        location ~ .*\.(html|htm)?$ {

        }

	    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
	      	expires 30s;	  		
	    }

	    #expires 30s; //表示把数据缓存30秒
	    #expires 30m;//表示把数据缓存30分
	    #expires 10h;//表示把数据缓存10小时
	    #expires 1d;//表示把数据缓存1天

	    location ~ .*\.(js|css)?$ {
	      expires 30s;	   
	    }
    }

    #通过代理访问后台的服务器：http://www.nginxserver.com/
    server {
        listen 80;
        server_name  www.nginxserver.com;
        index index.html index.htm;
        root html;
        charset utf-8;
		
        location / {
            proxy_pass http://proxy_server;

			#proxy config
            proxy_redirect          off;
			proxy_set_header        Host $host:$server_port;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   300s;
			proxy_send_timeout      300s;
			proxy_read_timeout      300s;
			proxy_buffer_size       4k;
			proxy_buffers           4 32k;
			proxy_busy_buffers_size 64k;
			proxy_temp_file_write_size 64k;
			proxy_http_version 		1.1; 
        }

        #加入了一下配置后,既可以通过8080端口访问nginx的首页， 也可以通过80端口访问nginx首页
        location ~ .*\.(html|htm)?$ {
        }
	    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
	      	expires 30s;	  		
	    }
	    location ~ .*\.(js|css)?$ {
	      expires 30s;	   
	    }
    }
}